{
  "name": "process-wal",
  "version": "1.0.1",
  "description": "A zero-dependency write-ahead log for Node.js process-restart durability",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "prepack": "npm run build",
    "test": "npm run build && vitest run",
    "test:watch": "npm run build && vitest",
    "bench": "vitest bench --run --passWithNoTests",
    "coverage": "npm run build && vitest run --coverage",
    "lint": "tsc --noEmit && eslint . && prettier . --check",
    "lint:package": "publint --strict && attw --pack .",
    "docs:diagram": "node scripts/render-readme-flow.mjs",
    "check:diagrams": "node scripts/render-readme-flow.mjs --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndresSaa/process-wal.git"
  },
  "bugs": {
    "url": "https://github.com/AndresSaa/process-wal/issues"
  },
  "homepage": "https://github.com/AndresSaa/process-wal#readme",
  "keywords": [
    "wal",
    "write-ahead-log",
    "durability",
    "crash-recovery",
    "at-least-once",
    "persistence",
    "jsonl",
    "append-only",
    "zero-dependency",
    "fsync",
    "outbox",
    "resume",
    "idempotent"
  ],
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^10.0.1",
    "@mermaid-js/mermaid-cli": "^11.16.0",
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.9.6",
    "publint": "^0.3.22",
    "sharp": "^0.35.3",
    "tsup": "8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "4.1.10"
  }
}
