{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "types": ["node"],
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "bench/**/*.ts",
    "src/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts"
  ]
}
